# visjo

./: .env  .gitattributes  .gitignore  HELP.md  OpenInWSL.cmd  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  visjo-ini.sh
scripts/: build.sh  clean.sh  restart.sh  run.sh
src/main/java/at/tu/visjo/: BackendApplication.java
src/main/java/at/tu/visjo/api/: HomeResource.java
src/main/java/at/tu/visjo/api/dto/: ImageDto.java
src/main/java/at/tu/visjo/connector/pictshare/: PictShareConnector.java  PictShareServiceConnector.java
src/main/java/at/tu/visjo/persistence/model/: Image.java  Journey.java  Model.java  Role.java  User.java
src/main/java/at/tu/visjo/persistence/repository/: UserRepository.java
src/main/java/at/tu/visjo/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityRole.java  UserPrincipal.java
src/main/java/at/tu/visjo/service/: ImageService.java  JourneyService.java
src/main/java/at/tu/visjo/spring/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/at/tu/visjo/util/: Utils.java
src/main/resources/public/: login.html
src/main/resources/static/: image.html
visjo-backend/: pom.xml
visjo-backend/docker/: Dockerfile  visjo-ini.sh
visjo-backend/src/main/java/at/tu/visjo/api/: ImageResource.java  JourneyResource.java  UserResource.java  WebResource.java
visjo-backend/src/main/java/at/tu/visjo/api/dto/: ImageDto.java  JourneyDto.java  SharedJourneyDto.java  UserDto.java
visjo-backend/src/main/java/at/tu/visjo/connector/: ServiceConnector.java
visjo-backend/src/main/java/at/tu/visjo/connector/pictshare/: PictShareServiceConnector.java
visjo-backend/src/main/java/at/tu/visjo/connector/pictshare/dto/: FileUploadResponse.java
visjo-backend/src/main/java/at/tu/visjo/connector/pictshare/persistence/model/: PictShareImageMetadata.java
visjo-backend/src/main/java/at/tu/visjo/connector/pictshare/persistence/repository/: PictShareImageMetadataRepository.java
visjo-backend/src/main/java/at/tu/visjo/persistence/model/: Image.java  Journey.java  SharedJourney.java  User.java
visjo-backend/src/main/java/at/tu/visjo/persistence/repository/: ImageRepository.java  JourneyRepository.java  RoleRepository.java  SharedJourneyRepository.java
visjo-backend/src/main/java/at/tu/visjo/security/: CustomAuthenticationSuccessHandler.java  SharedJourneyFilter.java  UserContext.java
visjo-backend/src/main/java/at/tu/visjo/service/: ImageService.java  JourneyService.java  SharedJourneyService.java
visjo-backend/src/main/java/at/tu/visjo/spring/: AppConfig.java  ConnectorProperties.java  RequestLoggingConfig.java  SecurityConfig.java  SetupData.java
visjo-backend/src/main/java/at/tu/visjo/util/: RandomString.java  Utils.java
visjo-backend/src/main/resources/: application.properties  connector.properties
visjo-backend/src/main/resources/static/: image.html  journey.html
visjo-frontend/: pom.xml
visjo-frontend/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
visjo-frontend/src/main/angular/e2e/src/: app.e2e-spec.ts
visjo-frontend/src/main/angular/src/: custom-theme.scss  index.html
visjo-frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
visjo-frontend/src/main/angular/src/app/create/: create.component.html  create.component.scss  create.component.ts
visjo-frontend/src/main/angular/src/app/dtos/: Image.ts  Journey.ts  SharedJourney.ts
visjo-frontend/src/main/angular/src/app/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
visjo-frontend/src/main/angular/src/app/exported-libraries/exif-js/: package.json
visjo-frontend/src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
visjo-frontend/src/main/angular/src/app/home/journey-overview/: journey-overview.component.html  journey-overview.component.scss  journey-overview.component.ts
visjo-frontend/src/main/angular/src/app/home/share-dialog/: share-dialog.component.html  share-dialog.component.ts
visjo-frontend/src/main/angular/src/app/journey-view/: journey-view.component.html  journey-view.component.scss  journey-view.component.spec.ts  journey-view.component.ts
visjo-frontend/src/main/angular/src/app/login/: login.component.html  login.component.ts
visjo-frontend/src/main/angular/src/app/messageview/: messageview.component.html  messageview.component.ts
visjo-frontend/src/main/angular/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
visjo-frontend/src/main/angular/src/app/services/: auth.service.ts
visjo-frontend/src/main/angular/src/app/services/AbstractServices/: ABaseService.ts
visjo-frontend/src/main/angular/src/app/services/Images/: images.service.ts  todo.txt
visjo-frontend/src/main/angular/src/app/services/Journey/: journey.service.ts
visjo-frontend/src/main/angular/src/environments/: environment.prod.ts  environment.ts
visjo-frontend/src/main/angular/src/stylings/: styles.sass
