logging.level.at.tu.visjo=${LOG_LEVEL}
logging.level.org.springframework=INFO
server.port=${VISJO_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE}
spring.servlet.multipart.max-request-size=${MAX_UPLOAD_SIZE}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.persistent=true
